{\rtf1\ansi\ansicpg1252\cocoartf2578
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fmodern\fcharset0 Courier;\f2\fnil\fcharset0 Roboto-Bold;
}
{\colortbl;\red255\green255\blue255;\red25\green25\blue25;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c12941\c12941\c12941;\cssrgb\c100000\c100000\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 GAN 1 Log\
\pard\pardeftab720\partightenfactor0

\f1\fs26\fsmilli13333 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Found 116 dark frames.\
Saved 3000 images from video 'Iceland 4K | Drone Trip'\

\f2\b \

\fs28 \
\pard\pardeftab720\partightenfactor0

\f1\b0 \cf2 \cb3 Epoch 1/60\
94/94 [==============================] - 15s 144ms/step - d_loss: 0.5471 - g_loss: 1.0272\
Epoch 2/60\
94/94 [==============================] - 14s 145ms/step - d_loss: 0.6960 - g_loss: 1.0855\
Epoch 3/60\
94/94 [==============================] - 14s 145ms/step - d_loss: 0.5951 - g_loss: 0.9608\
Epoch 4/60\
94/94 [==============================] - 14s 145ms/step - d_loss: 0.5641 - g_loss: 1.1718\
Epoch 5/60\
94/94 [==============================] - 14s 144ms/step - d_loss: 0.7089 - g_loss: 1.0000\
Epoch 6/60\
94/94 [==============================] - 14s 145ms/step - d_loss: 0.6512 - g_loss: 1.1561\
Epoch 7/60\
94/94 [==============================] - 14s 145ms/step - d_loss: 0.7327 - g_loss: 1.5919\
Epoch 8/60\
94/94 [==============================] - 14s 146ms/step - d_loss: 0.6546 - g_loss: 1.6435\
Epoch 9/60\
94/94 [==============================] - 14s 145ms/step - d_loss: 0.5862 - g_loss: 1.3506\
Epoch 10/60\
94/94 [==============================] - 14s 145ms/step - d_loss: 0.6606 - g_loss: 1.0985\
Epoch 11/60\
94/94 [==============================] - 14s 145ms/step - d_loss: 0.6029 - g_loss: 1.5255\
Epoch 12/60\
94/94 [==============================] - 14s 145ms/step - d_loss: 0.6618 - g_loss: 1.0582\
Epoch 13/60\
94/94 [==============================] - 14s 145ms/step - d_loss: 0.5616 - g_loss: 1.0785\
Epoch 14/60\
94/94 [==============================] - 14s 145ms/step - d_loss: 0.5570 - g_loss: 1.1898\
Epoch 15/60\
94/94 [==============================] - 14s 145ms/step - d_loss: 0.5601 - g_loss: 1.2216\
Epoch 16/60\
94/94 [==============================] - 14s 145ms/step - d_loss: 0.6943 - g_loss: 1.2406\
Epoch 17/60\
94/94 [==============================] - 14s 145ms/step - d_loss: 0.6097 - g_loss: 1.9534\
Epoch 18/60\
94/94 [==============================] - 14s 145ms/step - d_loss: 0.5791 - g_loss: 1.2417\
Epoch 19/60\
94/94 [==============================] - 14s 145ms/step - d_loss: 0.6667 - g_loss: 0.9101\
Epoch 20/60\
94/94 [==============================] - 14s 145ms/step - d_loss: 0.6833 - g_loss: 0.8249\
Epoch 21/60\
94/94 [==============================] - 14s 145ms/step - d_loss: 0.6106 - g_loss: 1.0706\
Epoch 22/60\
94/94 [==============================] - 14s 145ms/step - d_loss: 0.6736 - g_loss: 0.8356\
Epoch 23/60\
94/94 [==============================] - 14s 145ms/step - d_loss: 0.6589 - g_loss: 1.3907\
Epoch 24/60\
94/94 [==============================] - 14s 145ms/step - d_loss: 0.5605 - g_loss: 1.1008\
Epoch 25/60\
94/94 [==============================] - 14s 146ms/step - d_loss: 0.6577 - g_loss: 1.1323\
Epoch 26/60\
94/94 [==============================] - 14s 145ms/step - d_loss: 0.6979 - g_loss: 0.8859\
Epoch 27/60\
94/94 [==============================] - 14s 145ms/step - d_loss: 0.6160 - g_loss: 1.0349\
Epoch 28/60\
94/94 [==============================] - 14s 146ms/step - d_loss: 0.6493 - g_loss: 0.8476\
Epoch 29/60\
94/94 [==============================] - 14s 146ms/step - d_loss: 0.6197 - g_loss: 0.9884\
Epoch 30/60\
94/94 [==============================] - 14s 146ms/step - d_loss: 0.6398 - g_loss: 1.1072\
Epoch 31/60\
94/94 [==============================] - 14s 145ms/step - d_loss: 0.6629 - g_loss: 0.7543\
Epoch 32/60\
94/94 [==============================] - 14s 146ms/step - d_loss: 0.5781 - g_loss: 1.0856\
Epoch 33/60\
94/94 [==============================] - 14s 145ms/step - d_loss: 0.6547 - g_loss: 1.2343\
Epoch 34/60\
94/94 [==============================] - 14s 146ms/step - d_loss: 0.6889 - g_loss: 0.8569\
Epoch 35/60\
94/94 [==============================] - 14s 145ms/step - d_loss: 0.5685 - g_loss: 1.0532\
Epoch 36/60\
94/94 [==============================] - 14s 146ms/step - d_loss: 0.5082 - g_loss: 1.3783\
Epoch 37/60\
94/94 [==============================] - 14s 146ms/step - d_loss: 0.7090 - g_loss: 1.0737\
Epoch 38/60\
94/94 [==============================] - 14s 145ms/step - d_loss: 0.6359 - g_loss: 1.2284\
Epoch 39/60\
94/94 [==============================] - 14s 145ms/step - d_loss: 0.6024 - g_loss: 1.1824\
Epoch 40/60\
94/94 [==============================] - 14s 145ms/step - d_loss: 0.6371 - g_loss: 1.0340\
Epoch 41/60\
94/94 [==============================] - 14s 145ms/step - d_loss: 0.6678 - g_loss: 1.1389\
Epoch 42/60\
94/94 [==============================] - 14s 146ms/step - d_loss: 0.6147 - g_loss: 1.0640\
Epoch 43/60\
94/94 [==============================] - 14s 145ms/step - d_loss: 0.6236 - g_loss: 1.1181\
Epoch 44/60\
94/94 [==============================] - 14s 145ms/step - d_loss: 0.6408 - g_loss: 1.0478\
Epoch 45/60\
94/94 [==============================] - 14s 145ms/step - d_loss: 0.6660 - g_loss: 1.3751\
Epoch 46/60\
94/94 [==============================] - 14s 146ms/step - d_loss: 0.6928 - g_loss: 1.1004\
Epoch 47/60\
94/94 [==============================] - 14s 146ms/step - d_loss: 0.6081 - g_loss: 1.2775\
Epoch 48/60\
94/94 [==============================] - 14s 146ms/step - d_loss: 0.6770 - g_loss: 0.8893\
Epoch 49/60\
94/94 [==============================] - 14s 146ms/step - d_loss: 0.6621 - g_loss: 1.3670\
Epoch 50/60\
94/94 [==============================] - 14s 145ms/step - d_loss: 0.5778 - g_loss: 1.2514\
Epoch 51/60\
94/94 [==============================] - 14s 146ms/step - d_loss: 0.6267 - g_loss: 1.2784\
Epoch 52/60\
94/94 [==============================] - 14s 146ms/step - d_loss: 0.6288 - g_loss: 1.3651\
Epoch 53/60\
94/94 [==============================] - 14s 145ms/step - d_loss: 0.6182 - g_loss: 0.9276\
Epoch 54/60\
94/94 [==============================] - 14s 146ms/step - d_loss: 0.6480 - g_loss: 1.0720\
Epoch 55/60\
94/94 [==============================] - 14s 145ms/step - d_loss: 0.6549 - g_loss: 0.9005\
Epoch 56/60\
94/94 [==============================] - 14s 146ms/step - d_loss: 0.6287 - g_loss: 0.9077\
Epoch 57/60\
94/94 [==============================] - 14s 145ms/step - d_loss: 0.5932 - g_loss: 1.0508\
Epoch 58/60\
94/94 [==============================] - 14s 146ms/step - d_loss: 0.6031 - g_loss: 1.1303\
Epoch 59/60\
94/94 [==============================] - 14s 146ms/step - d_loss: 0.6447 - g_loss: 0.9727\
Epoch 60/60\
94/94 [==============================] - 14s 146ms/step - d_loss: 0.5953 - g_loss: 0.9358\
<tensorflow.python.keras.callbacks.History at 0x7f3bc064ce10>}